{
  "name": "gdrive-cli",
  "version": "1.0.0",
  "description": "A simple Google Drive CLI written in NodeJS.",
  "main": "gdrive.js",
  "author": "Double A (developer.doublea@gmail.com)",
  "dependencies": {
    "googleapis": "^39.1.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "nodemon": "^1.18.10"
  }
}
